tests/sources/fixtures/onedrive/connector.json (before)
{
  "api_key_id": "xyzIbIgBFjJwEZQV7bda",
  "configuration": {
    "tenant_id": {
      "depends_on": [],
      "display": "text",
      "tooltip": null,
      "default_value": null,
      "label": "Tenant Id",
      "sensitive": false,
      "type": "str",
      "required": true,
      "options": [],
      "validations": [],
      "value": "00000000-0000-0000-0000-000000000000",
      "order": 3,
      "ui_restrictions": []
    },
    "client_secret": {
      "depends_on": [],
      "display": "text",
      "tooltip": null,
      "default_value": null,
      "label": "Client Secret Value",
      "sensitive": true,
      "type": "str",
      "required": true,
      "options": [],
      "validations": [],
      "value": "QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ",
      "order": 2,
      "ui_restrictions": []
    },
    "client_id": {
      "depends_on": [],
      "display": "text",
      "tooltip": null,
      "default_value": null,
      "label": "Client Id",
      "sensitive": true,
      "type": "str",
      "required": true,
      "options": [],
      "validations": [],
      "value": "00000000-0000-0000-0000-000000000000",
      "order": 1,
      "ui_restrictions": []
    },
    "retry_count": {
      "default_value": 3,
      "display": "numeric",
      "label": "Retries per request",
      "order": 4,
      "required": false,
      "type": "int",
      "ui_restrictions": ["advanced"],
      "value": 3
    },
    "concurrent_downloads": {
      "depends_on": [],
      "display": "numeric",
      "tooltip": null,
      "default_value": 15,
      "label": "Maximum concurrent downloads",
      "sensitive": false,
      "type": "int",
      "required": false,
      "options": [],
      "validations": [],
      "value": 15,
      "order": 5,
      "ui_restrictions": [
        "advanced"
      ]
    },
    "use_document_level_security": {
      "depends_on": [],
      "display": "toggle",
      "tooltip": null,
      "default_value": false,
      "label": "Enable document level security",
      "sensitive": false,
      "type": "bool",
      "required": false,
      "options": [],
      "validations": [],
      "value": false,
      "order": 6,
      "ui_restrictions": []
    }
  },
  "custom_scheduling": {},
  "description": null,
  "error": "Cannot connect to host enterprisesearchasd.microsoft.com:443 ssl:default [nodename nor servname provided, or not known]",
  "features": {
    "filtering_advanced_config": false,
    "filtering_rules": false,
    "sync_rules": {
      "advanced": {
        "enabled": true
      },
      "basic": {
        "enabled": true
      }
    }
  },
  "index_name": "search-onedrive",
  "is_native": false,
  "language": null,
  "last_seen": "2023-06-02T16:05:43.247794+00:00",
  "last_sync_error": "Cannot connect to host enterprisesearchasd.microsoft.com:443 ssl:default [nodename nor servname provided, or not known]",
  "last_sync_scheduled_at": null,
  "last_sync_status": null,
  "last_synced": "2023-06-02T16:08:30.745527+00:00",
  "name": "onedrive-connector",
  "pipeline": {
    "extract_binary_content": true,
    "name": "ent-search-generic-ingestion",
    "reduce_whitespace": true,
    "run_ml_inference": true
  },
  "scheduling": {
    "full": {
      "enabled": true,
      "interval": "0 * * * * ?"
    }
  },
  "service_type": "onedrive",
  "status": "connected",
  "id": "onedrive",
  "last_indexed_document_count": 0,
  "last_deleted_document_count": 0
}

tests/sources/fixtures/onedrive/connector.json (after)
{
  "api_key_id": "xyzIbIgBFjJwEZQV7bda",
  "configuration": {
    "tenant_id": {
      "depends_on": [],
      "display": "text",
      "tooltip": null,
      "default_value": null,
      "label": "Tenant Id",
      "sensitive": false,
      "type": "str",
      "required": true,
      "options": [],
      "validations": [],
      "value": "00000000-0000-0000-0000-000000000000",
      "order": 3,
      "ui_restrictions": []
    },
    "client_secret": {
      "depends_on": [],
      "display": "text",
      "tooltip": null,
      "default_value": null,
      "label": "Client Secret Value",
      "sensitive": true,
      "type": "str",
      "required": true,
      "options": [],
      "validations": [],
      "value": "QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ",
      "order": 2,
      "ui_restrictions": []
    },
    "client_id": {
      "depends_on": [],
      "display": "text",
      "tooltip": null,
      "default_value": null,
      "label": "Client Id",
      "sensitive": true,
      "type": "str",
      "required": true,
      "options": [],
      "validations": [],
      "value": "00000000-0000-0000-0000-000000000000",
      "order": 1,
      "ui_restrictions": []
    },
    "retry_count": {
      "default_value": 3,
      "display": "numeric",
      "label": "Retries per request",
      "order": 4,
      "required": false,
      "type": "int",
      "ui_restrictions": ["advanced"],
      "value": 3
    },
    "concurrent_downloads": {
      "depends_on": [],
      "display": "numeric",
      "tooltip": null,
      "default_value": 15,
      "label": "Maximum concurrent downloads",
      "sensitive": false,
      "type": "int",
      "required": false,
      "options": [],
      "validations": [],
      "value": 15,
      "order": 5,
      "ui_restrictions": [
        "advanced"
      ]
    },
    "use_document_level_security": {
      "depends_on": [],
      "display": "toggle",
      "tooltip": null,
      "default_value": false,
      "label": "Enable document level security",
      "sensitive": false,
      "type": "bool",
      "required": false,
      "options": [],
      "validations": [],
      "value": false,
      "order": 6,
      "ui_restrictions": []
    },
    "use_text_extraction_service": {
      "default_value": null,
      "depends_on": [],
      "display": "toggle",
      "label": "Use text extraction service",
      "options": [],
      "order": 7,
      "required": true,
      "sensitive": false,
      "tooltip": "Requires a separate deployment of the Elastic Text Extraction Service. Requires that pipeline settings disable text extraction.",
      "type": "bool",
      "ui_restrictions": [],
      "validations": [],
      "value": false
    }
  },
  "custom_scheduling": {},
  "description": null,
  "error": "Cannot connect to host enterprisesearchasd.microsoft.com:443 ssl:default [nodename nor servname provided, or not known]",
  "features": {
    "filtering_advanced_config": false,
    "filtering_rules": false,
    "sync_rules": {
      "advanced": {
        "enabled": true
      },
      "basic": {
        "enabled": true
      }
    }
  },
  "index_name": "search-onedrive",
  "is_native": false,
  "language": null,
  "last_seen": "2023-06-02T16:05:43.247794+00:00",
  "last_sync_error": "Cannot connect to host enterprisesearchasd.microsoft.com:443 ssl:default [nodename nor servname provided, or not known]",
  "last_sync_scheduled_at": null,
  "last_sync_status": null,
  "last_synced": "2023-06-02T16:08:30.745527+00:00",
  "name": "onedrive-connector",
  "pipeline": {
    "extract_binary_content": true,
    "name": "ent-search-generic-ingestion",
    "reduce_whitespace": true,
    "run_ml_inference": true
  },
  "scheduling": {
    "full": {
      "enabled": true,
      "interval": "0 * * * * ?"
    }
  },
  "service_type": "onedrive",
  "status": "connected",
  "id": "onedrive",
  "last_indexed_document_count": 0,
  "last_deleted_document_count": 0
}

tests/sources/fixtures/onedrive/connector.json (diff)
@@ -87,6 +87,21 @@
       "value": false,
       "order": 6,
       "ui_restrictions": []
+    },
+    "use_text_extraction_service": {
+      "default_value": null,
+      "depends_on": [],
+      "display": "toggle",
+      "label": "Use text extraction service",
+      "options": [],
+      "order": 7,
+      "required": true,
+      "sensitive": false,
+      "tooltip": "Requires a separate deployment of the Elastic Text Extraction Service. Requires that pipeline settings disable text extraction.",
+      "type": "bool",
+      "ui_restrictions": [],
+      "validations": [],
+      "value": false
     }
   },
   "custom_scheduling": {},
