tests/sources/fixtures/s3/connector.json (before)
{
    "api_key_id": "clvIfIgBFjJwEZQV7bda",
    "configuration": {
      "buckets": {
        "display": "textarea",
        "label": "AWS Buckets",
        "order": 1,
        "type": "list",
        "value": "ent-search-ingest-dev"
      },
      "aws_access_key_id": {
        "label": "AWS Access Key Id",
        "order": 2,
        "type": "str",
        "value": "A1B2C3D4"
      },
      "aws_secret_access_key": {
        "label": "AWS Secret Key",
        "order": 3,
        "type": "str",
        "value": "A1B2C3D4",
        "sensitive": true
      },
      "read_timeout": {
        "default_value": 90,
        "display": "numeric",
        "label": "Read timeout",
        "order": 4,
        "required": false,
        "type": "int",
        "ui_restrictions": ["advanced"],
        "value": 90
      },
      "connect_timeout": {
        "default_value": 90,
        "display": "numeric",
        "label": "Connection timeout",
        "order": 5,
        "required": false,
        "type": "int",
        "ui_restrictions": ["advanced"],
        "value": 90
      },
      "max_attempts": {
        "default_value": 5,
        "display": "numeric",
        "label": "Maximum retry attempts",
        "order": 6,
        "required": false,
        "type": "int",
        "ui_restrictions": ["advanced"],
        "value": 5
      },
      "page_size": {
        "default_value": 100,
        "display": "numeric",
        "label": "Maximum size of page",
        "order": 7,
        "required": false,
        "type": "int",
        "ui_restrictions": ["advanced"],
        "value": 100
      }
    },
    "custom_scheduling": {},
    "description": null,
    "error": "Cannot connect to host enterprisesearchasd.sharepoint.com:443 ssl:default [nodename nor servname provided, or not known]",
    "features": {
      "filtering_advanced_config": false,
      "filtering_rules": false,
      "sync_rules": {
        "advanced": {
          "enabled": true
        },
        "basic": {
          "enabled": true
        }
      }
    },
    "filtering": [
      {
        "domain": "DEFAULT",
        "draft": {
          "advanced_snippet": {
            "updated_at": "2023-06-02T15:50:23.157Z",
            "created_at": "2023-06-02T15:50:23.157Z",
            "value": {}
          },
          "rules": [
            {
              "field": "_",
              "updated_at": "2023-06-02T15:50:23.157Z",
              "created_at": "2023-06-02T15:44:59.416Z",
              "rule": "regex",
              "id": "DEFAULT",
              "value": ".*",
              "order": 0,
              "policy": "include"
            }
          ],
          "validation": {
            "state": "valid",
            "errors": []
          }
        },
        "active": {
          "advanced_snippet": {
            "updated_at": "2023-06-02T15:50:23.157Z",
            "created_at": "2023-06-02T15:50:23.157Z",
            "value": {}
          },
          "rules": [
            {
              "field": "_",
              "updated_at": "2023-06-02T15:50:23.157Z",
              "created_at": "2023-06-02T15:44:59.416Z",
              "rule": "regex",
              "id": "DEFAULT",
              "value": ".*",
              "order": 0,
              "policy": "include"
            }
          ],
          "validation": {
            "state": "valid",
            "errors": []
          }
        }
      }
    ],
    "index_name": "search-s3",
    "is_native": false,
    "language": null,
    "last_seen": "2023-06-02T16:05:43.247794+00:00",
    "last_sync_error": null,
    "last_sync_scheduled_at": null,
    "last_sync_status": null,
    "last_synced": "2023-06-02T16:08:30.745527+00:00",
    "name": "sharepoint-online-adv",
    "pipeline": {
      "extract_binary_content": true,
      "name": "ent-search-generic-ingestion",
      "reduce_whitespace": true,
      "run_ml_inference": true
    },
    "scheduling": {
      "full": {
        "enabled": true,
        "interval": "0 * * * * ?"
      }
    },
    "service_type": "s3",
    "status": "connected",
    "id": "s3",
    "last_indexed_document_count": 0,
    "last_deleted_document_count": 0
  }

tests/sources/fixtures/s3/connector.json (after)
{
    "api_key_id": "clvIfIgBFjJwEZQV7bda",
    "configuration": {
      "buckets": {
        "display": "textarea",
        "label": "AWS Buckets",
        "order": 1,
        "type": "list",
        "value": "ent-search-ingest-dev"
      },
      "aws_access_key_id": {
        "label": "AWS Access Key Id",
        "order": 2,
        "type": "str",
        "value": "A1B2C3D4"
      },
      "aws_secret_access_key": {
        "label": "AWS Secret Key",
        "order": 3,
        "type": "str",
        "value": "A1B2C3D4",
        "sensitive": true
      },
      "read_timeout": {
        "default_value": 90,
        "display": "numeric",
        "label": "Read timeout",
        "order": 4,
        "required": false,
        "type": "int",
        "ui_restrictions": ["advanced"],
        "value": 90
      },
      "connect_timeout": {
        "default_value": 90,
        "display": "numeric",
        "label": "Connection timeout",
        "order": 5,
        "required": false,
        "type": "int",
        "ui_restrictions": ["advanced"],
        "value": 90
      },
      "max_attempts": {
        "default_value": 5,
        "display": "numeric",
        "label": "Maximum retry attempts",
        "order": 6,
        "required": false,
        "type": "int",
        "ui_restrictions": ["advanced"],
        "value": 5
      },
      "page_size": {
        "default_value": 100,
        "display": "numeric",
        "label": "Maximum size of page",
        "order": 7,
        "required": false,
        "type": "int",
        "ui_restrictions": ["advanced"],
        "value": 100
      },
      "use_text_extraction_service": {
        "default_value": null,
        "depends_on": [],
        "display": "toggle",
        "label": "Use text extraction service",
        "options": [],
        "order": 13,
        "required": true,
        "sensitive": false,
        "tooltip": "Requires a separate deployment of the Elastic Text Extraction Service. Requires that pipeline settings disable text extraction.",
        "type": "bool",
        "ui_restrictions": [],
        "validations": [],
        "value": false
      }
    },
    "custom_scheduling": {},
    "description": null,
    "error": "Cannot connect to host enterprisesearchasd.sharepoint.com:443 ssl:default [nodename nor servname provided, or not known]",
    "features": {
      "filtering_advanced_config": false,
      "filtering_rules": false,
      "sync_rules": {
        "advanced": {
          "enabled": true
        },
        "basic": {
          "enabled": true
        }
      }
    },
    "filtering": [
      {
        "domain": "DEFAULT",
        "draft": {
          "advanced_snippet": {
            "updated_at": "2023-06-02T15:50:23.157Z",
            "created_at": "2023-06-02T15:50:23.157Z",
            "value": {}
          },
          "rules": [
            {
              "field": "_",
              "updated_at": "2023-06-02T15:50:23.157Z",
              "created_at": "2023-06-02T15:44:59.416Z",
              "rule": "regex",
              "id": "DEFAULT",
              "value": ".*",
              "order": 0,
              "policy": "include"
            }
          ],
          "validation": {
            "state": "valid",
            "errors": []
          }
        },
        "active": {
          "advanced_snippet": {
            "updated_at": "2023-06-02T15:50:23.157Z",
            "created_at": "2023-06-02T15:50:23.157Z",
            "value": {}
          },
          "rules": [
            {
              "field": "_",
              "updated_at": "2023-06-02T15:50:23.157Z",
              "created_at": "2023-06-02T15:44:59.416Z",
              "rule": "regex",
              "id": "DEFAULT",
              "value": ".*",
              "order": 0,
              "policy": "include"
            }
          ],
          "validation": {
            "state": "valid",
            "errors": []
          }
        }
      }
    ],
    "index_name": "search-s3",
    "is_native": false,
    "language": null,
    "last_seen": "2023-06-02T16:05:43.247794+00:00",
    "last_sync_error": null,
    "last_sync_scheduled_at": null,
    "last_sync_status": null,
    "last_synced": "2023-06-02T16:08:30.745527+00:00",
    "name": "sharepoint-online-adv",
    "pipeline": {
      "extract_binary_content": true,
      "name": "ent-search-generic-ingestion",
      "reduce_whitespace": true,
      "run_ml_inference": true
    },
    "scheduling": {
      "full": {
        "enabled": true,
        "interval": "0 * * * * ?"
      }
    },
    "service_type": "s3",
    "status": "connected",
    "id": "s3",
    "last_indexed_document_count": 0,
    "last_deleted_document_count": 0
  }

tests/sources/fixtures/s3/connector.json (diff)
@@ -60,6 +60,21 @@
         "type": "int",
         "ui_restrictions": ["advanced"],
         "value": 100
+      },
+      "use_text_extraction_service": {
+        "default_value": null,
+        "depends_on": [],
+        "display": "toggle",
+        "label": "Use text extraction service",
+        "options": [],
+        "order": 13,
+        "required": true,
+        "sensitive": false,
+        "tooltip": "Requires a separate deployment of the Elastic Text Extraction Service. Requires that pipeline settings disable text extraction.",
+        "type": "bool",
+        "ui_restrictions": [],
+        "validations": [],
+        "value": false
       }
     },
     "custom_scheduling": {},
