config.yml (before)
elasticsearch:
  host: http://localhost:9200
  username: elastic
  password: changeme
  ssl: true
  bulk:
    queue_max_size: 1024
    queue_max_mem_size: 25
    display_every: 100
    chunk_size: 1000
    max_concurrency: 5
    chunk_max_mem_size: 5
    concurrent_downloads: 10
  request_timeout: 120
  max_wait_duration: 120
  initial_backoff_duration: 1
  backoff_multiplier: 2
  log_level: info

service:
  idling: 30
  heartbeat: 300
  max_errors: 20
  max_errors_span: 600
  max_concurrent_content_syncs: 1
  max_concurrent_access_control_syncs: 1
  job_cleanup_interval: 300
  log_level: INFO

connector_id: 'changeme'
service_type: 'changeme'

sources:
  mongodb: connectors.sources.mongo:MongoDataSource
  s3: connectors.sources.s3:S3DataSource
  dir: connectors.sources.directory:DirectoryDataSource
  mysql: connectors.sources.mysql:MySqlDataSource
  network_drive: connectors.sources.network_drive:NASDataSource
  google_cloud_storage: connectors.sources.google_cloud_storage:GoogleCloudStorageDataSource
  google_drive: connectors.sources.google_drive:GoogleDriveDataSource
  azure_blob_storage: connectors.sources.azure_blob_storage:AzureBlobStorageDataSource
  postgresql: connectors.sources.postgresql:PostgreSQLDataSource
  oracle: connectors.sources.oracle:OracleDataSource
  sharepoint_server: connectors.sources.sharepoint_server:SharepointServerDataSource
  mssql: connectors.sources.mssql:MSSQLDataSource
  jira: connectors.sources.jira:JiraDataSource
  confluence: connectors.sources.confluence:ConfluenceDataSource
  dropbox: connectors.sources.dropbox:DropboxDataSource
  servicenow: connectors.sources.servicenow:ServiceNowDataSource
  sharepoint_online: connectors.sources.sharepoint_online:SharepointOnlineDataSource
  github: connectors.sources.github:GitHubDataSource

config.yml (after)
elasticsearch:
  host: http://localhost:9200
  username: elastic
  password: changeme
  ssl: true
  bulk:
    queue_max_size: 1024
    queue_max_mem_size: 25
    display_every: 100
    chunk_size: 1000
    max_concurrency: 5
    chunk_max_mem_size: 5
    concurrent_downloads: 10
  request_timeout: 120
  max_wait_duration: 120
  initial_backoff_duration: 1
  backoff_multiplier: 2
  log_level: info

service:
  idling: 30
  heartbeat: 300
  max_errors: 20
  max_errors_span: 600
  max_concurrent_content_syncs: 1
  max_concurrent_access_control_syncs: 1
  job_cleanup_interval: 300
  log_level: INFO

#connectors:
#  -
#    connector_id: changeme
#    service_type: changeme
#    api_key: changeme

sources:
  mongodb: connectors.sources.mongo:MongoDataSource
  s3: connectors.sources.s3:S3DataSource
  dir: connectors.sources.directory:DirectoryDataSource
  mysql: connectors.sources.mysql:MySqlDataSource
  network_drive: connectors.sources.network_drive:NASDataSource
  google_cloud_storage: connectors.sources.google_cloud_storage:GoogleCloudStorageDataSource
  google_drive: connectors.sources.google_drive:GoogleDriveDataSource
  azure_blob_storage: connectors.sources.azure_blob_storage:AzureBlobStorageDataSource
  postgresql: connectors.sources.postgresql:PostgreSQLDataSource
  oracle: connectors.sources.oracle:OracleDataSource
  sharepoint_server: connectors.sources.sharepoint_server:SharepointServerDataSource
  mssql: connectors.sources.mssql:MSSQLDataSource
  jira: connectors.sources.jira:JiraDataSource
  confluence: connectors.sources.confluence:ConfluenceDataSource
  dropbox: connectors.sources.dropbox:DropboxDataSource
  servicenow: connectors.sources.servicenow:ServiceNowDataSource
  sharepoint_online: connectors.sources.sharepoint_online:SharepointOnlineDataSource
  github: connectors.sources.github:GitHubDataSource

config.yml (diff)
@@ -27,8 +27,11 @@ service:
   job_cleanup_interval: 300
   log_level: INFO
 
-connector_id: 'changeme'
-service_type: 'changeme'
+#connectors:
+#  -
+#    connector_id: changeme
+#    service_type: changeme
+#    api_key: changeme
 
 sources:
   mongodb: connectors.sources.mongo:MongoDataSource
