tests/sources/fixtures/salesforce/connector.json (before)
{
  "api_key_id": "",
  "configuration": {
    "client_id": {
      "label": "Client ID",
      "type": "str",
      "value": "1234"
    },
    "client_secret": {
      "label": "Client Secret",
      "type": "str",
      "value": "abcd"
    },
    "domain": {
      "label": "Domain",
      "type": "str",
      "value": "fake.sandbox"
    }
  },
  "custom_scheduling": {},
  "description": null,
  "error": null,
  "features": {
    "incremental_sync": {
      "enabled": false
    },
    "document_level_security": {
      "enabled": false
    },
    "sync_rules": {
      "advanced": {
        "enabled": false
      },
      "basic": {
        "enabled": true
      }
    }
  },
  "filtering": [
    {
      "active": {
        "advanced_snippet": {
          "created_at": "2023-08-03T11:30:14.061Z",
          "updated_at": "2023-08-03T11:30:14.061Z",
          "value": {}
        },
        "rules": [
          {
            "created_at": "2023-08-03T11:30:14.061Z",
            "field": "_",
            "id": "DEFAULT",
            "order": 0,
            "policy": "include",
            "rule": "regex",
            "updated_at": "2023-08-03T11:30:14.061Z",
            "value": ".*"
          }
        ],
        "validation": {
          "errors": [],
          "state": "valid"
        }
      },
      "domain": "DEFAULT",
      "draft": {
        "advanced_snippet": {
          "created_at": "2023-08-03T11:30:14.061Z",
          "updated_at": "2023-08-03T11:30:14.061Z",
          "value": {}
        },
        "rules": [
          {
            "created_at": "2023-08-03T11:30:14.061Z",
            "field": "_",
            "id": "DEFAULT",
            "order": 0,
            "policy": "include",
            "rule": "regex",
            "updated_at": "2023-08-03T11:30:14.061Z",
            "value": ".*"
          }
        ],
        "validation": {
          "errors": [],
          "state": "valid"
        }
      }
    }
  ],
  "index_name": "search-salesforce",
  "is_native": false,
  "language": null,
  "last_access_control_sync_error": null,
  "last_access_control_sync_scheduled_at": null,
  "last_access_control_sync_status": null,
  "last_incremental_sync_scheduled_at": null,
  "last_seen": "2023-08-03T11:31:00.668430+00:00",
  "last_sync_error": null,
  "last_sync_scheduled_at": null,
  "last_sync_status": null,
  "last_synced": null,
  "name": "salesforce",
  "pipeline": {
    "extract_binary_content": true,
    "name": "ent-search-generic-ingestion",
    "reduce_whitespace": true,
    "run_ml_inference": true
  },
  "scheduling": {
    "access_control": {
      "enabled": false,
      "interval": "0 0 0 * * ?"
    },
    "full": {
      "enabled": true,
      "interval": "1 * * * * ?"
    },
    "incremental": {
      "enabled": false,
      "interval": "0 0 0 * * ?"
    }
  },
  "service_type": "salesforce",
  "status": "configured",
  "sync_now": false
}

tests/sources/fixtures/salesforce/connector.json (after)
{
  "api_key_id": "",
  "configuration": {
    "client_id": {
      "label": "Client ID",
      "type": "str",
      "value": "1234"
    },
    "client_secret": {
      "label": "Client Secret",
      "type": "str",
      "value": "abcd"
    },
    "domain": {
      "label": "Domain",
      "type": "str",
      "value": "fake.sandbox"
    },
    "use_text_extraction_service": {
      "default_value": null,
      "depends_on": [],
      "display": "toggle",
      "label": "Use text extraction service",
      "options": [],
      "order": 7,
      "required": true,
      "sensitive": false,
      "tooltip": "Requires a separate deployment of the Elastic Text Extraction Service. Requires that pipeline settings disable text extraction.",
      "type": "bool",
      "ui_restrictions": [],
      "validations": [],
      "value": false
    }
  },
  "custom_scheduling": {},
  "description": null,
  "error": null,
  "features": {
    "incremental_sync": {
      "enabled": false
    },
    "document_level_security": {
      "enabled": false
    },
    "sync_rules": {
      "advanced": {
        "enabled": false
      },
      "basic": {
        "enabled": true
      }
    }
  },
  "filtering": [
    {
      "active": {
        "advanced_snippet": {
          "created_at": "2023-08-03T11:30:14.061Z",
          "updated_at": "2023-08-03T11:30:14.061Z",
          "value": {}
        },
        "rules": [
          {
            "created_at": "2023-08-03T11:30:14.061Z",
            "field": "_",
            "id": "DEFAULT",
            "order": 0,
            "policy": "include",
            "rule": "regex",
            "updated_at": "2023-08-03T11:30:14.061Z",
            "value": ".*"
          }
        ],
        "validation": {
          "errors": [],
          "state": "valid"
        }
      },
      "domain": "DEFAULT",
      "draft": {
        "advanced_snippet": {
          "created_at": "2023-08-03T11:30:14.061Z",
          "updated_at": "2023-08-03T11:30:14.061Z",
          "value": {}
        },
        "rules": [
          {
            "created_at": "2023-08-03T11:30:14.061Z",
            "field": "_",
            "id": "DEFAULT",
            "order": 0,
            "policy": "include",
            "rule": "regex",
            "updated_at": "2023-08-03T11:30:14.061Z",
            "value": ".*"
          }
        ],
        "validation": {
          "errors": [],
          "state": "valid"
        }
      }
    }
  ],
  "index_name": "search-salesforce",
  "is_native": false,
  "language": null,
  "last_access_control_sync_error": null,
  "last_access_control_sync_scheduled_at": null,
  "last_access_control_sync_status": null,
  "last_incremental_sync_scheduled_at": null,
  "last_seen": "2023-08-03T11:31:00.668430+00:00",
  "last_sync_error": null,
  "last_sync_scheduled_at": null,
  "last_sync_status": null,
  "last_synced": null,
  "name": "salesforce",
  "pipeline": {
    "extract_binary_content": true,
    "name": "ent-search-generic-ingestion",
    "reduce_whitespace": true,
    "run_ml_inference": true
  },
  "scheduling": {
    "access_control": {
      "enabled": false,
      "interval": "0 0 0 * * ?"
    },
    "full": {
      "enabled": true,
      "interval": "1 * * * * ?"
    },
    "incremental": {
      "enabled": false,
      "interval": "0 0 0 * * ?"
    }
  },
  "service_type": "salesforce",
  "status": "configured",
  "sync_now": false
}

tests/sources/fixtures/salesforce/connector.json (diff)
@@ -15,6 +15,21 @@
       "label": "Domain",
       "type": "str",
       "value": "fake.sandbox"
+    },
+    "use_text_extraction_service": {
+      "default_value": null,
+      "depends_on": [],
+      "display": "toggle",
+      "label": "Use text extraction service",
+      "options": [],
+      "order": 7,
+      "required": true,
+      "sensitive": false,
+      "tooltip": "Requires a separate deployment of the Elastic Text Extraction Service. Requires that pipeline settings disable text extraction.",
+      "type": "bool",
+      "ui_restrictions": [],
+      "validations": [],
+      "value": false
     }
   },
   "custom_scheduling": {},
