tests/sources/fixtures/zoom/connector.json (before)
{
    "api_key_id": "",
    "configuration": {
      "account_id": {
        "depends_on": [],
        "display": "text",
        "tooltip": null,
        "default_value": null,
        "label": "Account ID",
        "sensitive": false,
        "type": "str",
        "required": true,
        "options": [],
        "validations": [],
        "value": "00000000",
        "order": 1,
        "ui_restrictions": []
      },
      "client_id": {
        "depends_on": [],
        "display": "text",
        "tooltip": null,
        "default_value": null,
        "label": "Client ID",
        "sensitive": false,
        "type": "str",
        "required": true,
        "options": [],
        "validations": [],
        "value": "00000000-0000-0000-0000-000000000000",
        "order": 2,
        "ui_restrictions": []
      },
      "client_secret": {
        "depends_on": [],
        "display": "text",
        "tooltip": null,
        "default_value": null,
        "label": "Client secret",
        "sensitive": false,
        "type": "str",
        "required": true,
        "options": [],
        "validations": [],
        "value": "AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
        "order": 3,
        "ui_restrictions": []
      },
      "fetch_past_meeting_details": {
        "depends_on": [],
        "display": "toggle",
        "tooltip": "Enable this option to fetch past past meeting details. This setting can increase sync time",
        "default_value": false,
        "label": "Fetch past meeting details",
        "sensitive": false,
        "type": "bool",
        "required": true,
        "options": [],
        "validations": [],
        "value": false,
        "order": 4,
        "ui_restrictions": []
      },
      "recording_age": {
        "depends_on": [],
        "display": "numeric",
        "tooltip": "How far back in time to request recordings from zoom. Recordings older than this will not be indexed.",
        "default_value": null,
        "label": "Recording Age Limit (Months)",
        "sensitive": false,
        "type": "int",
        "required": true,
        "options": [],
        "validations": [],
        "value": 4,
        "order": 5,
        "ui_restrictions": []
      }
    },
    "custom_scheduling": {},
    "description": null,
    "error": null,
    "features": {
      "incremental_sync": {
        "enabled": false
      },
      "document_level_security": {
        "enabled": false
      },
      "sync_rules": {
        "advanced": {
          "enabled": false
        },
        "basic": {
          "enabled": true
        }
      }
    },
    "filtering": [
      {
        "active": {
          "advanced_snippet": {
            "created_at": "2023-08-03T11:30:14.061Z",
            "updated_at": "2023-08-03T11:30:14.061Z",
            "value": {}
          },
          "rules": [
            {
              "created_at": "2023-08-03T11:30:14.061Z",
              "field": "_",
              "id": "DEFAULT",
              "order": 0,
              "policy": "include",
              "rule": "regex",
              "updated_at": "2023-08-03T11:30:14.061Z",
              "value": ".*"
            }
          ],
          "validation": {
            "errors": [],
            "state": "valid"
          }
        },
        "domain": "DEFAULT",
        "draft": {
          "advanced_snippet": {
            "created_at": "2023-08-03T11:30:14.061Z",
            "updated_at": "2023-08-03T11:30:14.061Z",
            "value": {}
          },
          "rules": [
            {
              "created_at": "2023-08-03T11:30:14.061Z",
              "field": "_",
              "id": "DEFAULT",
              "order": 0,
              "policy": "include",
              "rule": "regex",
              "updated_at": "2023-08-03T11:30:14.061Z",
              "value": ".*"
            }
          ],
          "validation": {
            "errors": [],
            "state": "valid"
          }
        }
      }
    ],
    "index_name": "search-zoom",
    "is_native": false,
    "language": null,
    "last_access_control_sync_error": null,
    "last_access_control_sync_scheduled_at": null,
    "last_access_control_sync_status": null,
    "last_incremental_sync_scheduled_at": null,
    "last_seen": "2023-08-03T11:31:00.668430+00:00",
    "last_sync_error": null,
    "last_sync_scheduled_at": null,
    "last_sync_status": null,
    "last_synced": null,
    "name": "zoom",
    "pipeline": {
      "extract_binary_content": true,
      "name": "ent-search-generic-ingestion",
      "reduce_whitespace": true,
      "run_ml_inference": true
    },
    "scheduling": {
      "access_control": {
        "enabled": false,
        "interval": "0 0 0 * * ?"
      },
      "full": {
        "enabled": true,
        "interval": "1 * * * * ?"
      },
      "incremental": {
        "enabled": false,
        "interval": "0 0 0 * * ?"
      }
    },
    "service_type": "zoom",
    "status": "configured",
    "sync_now": false
  }

tests/sources/fixtures/zoom/connector.json (after)
{
    "api_key_id": "",
    "configuration": {
      "account_id": {
        "depends_on": [],
        "display": "text",
        "tooltip": null,
        "default_value": null,
        "label": "Account ID",
        "sensitive": false,
        "type": "str",
        "required": true,
        "options": [],
        "validations": [],
        "value": "00000000",
        "order": 1,
        "ui_restrictions": []
      },
      "client_id": {
        "depends_on": [],
        "display": "text",
        "tooltip": null,
        "default_value": null,
        "label": "Client ID",
        "sensitive": false,
        "type": "str",
        "required": true,
        "options": [],
        "validations": [],
        "value": "00000000-0000-0000-0000-000000000000",
        "order": 2,
        "ui_restrictions": []
      },
      "client_secret": {
        "depends_on": [],
        "display": "text",
        "tooltip": null,
        "default_value": null,
        "label": "Client secret",
        "sensitive": false,
        "type": "str",
        "required": true,
        "options": [],
        "validations": [],
        "value": "AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
        "order": 3,
        "ui_restrictions": []
      },
      "fetch_past_meeting_details": {
        "depends_on": [],
        "display": "toggle",
        "tooltip": "Enable this option to fetch past past meeting details. This setting can increase sync time",
        "default_value": false,
        "label": "Fetch past meeting details",
        "sensitive": false,
        "type": "bool",
        "required": true,
        "options": [],
        "validations": [],
        "value": false,
        "order": 4,
        "ui_restrictions": []
      },
      "recording_age": {
        "depends_on": [],
        "display": "numeric",
        "tooltip": "How far back in time to request recordings from zoom. Recordings older than this will not be indexed.",
        "default_value": null,
        "label": "Recording Age Limit (Months)",
        "sensitive": false,
        "type": "int",
        "required": true,
        "options": [],
        "validations": [],
        "value": 4,
        "order": 5,
        "ui_restrictions": []
      },
      "use_text_extraction_service": {
        "default_value": null,
        "depends_on": [],
        "display": "toggle",
        "label": "Use text extraction service",
        "options": [],
        "order": 6,
        "required": true,
        "sensitive": false,
        "tooltip": "Requires a separate deployment of the Elastic Text Extraction Service. Requires that pipeline settings disable text extraction.",
        "type": "bool",
        "ui_restrictions": [],
        "validations": [],
        "value": false
      }
    },
    "custom_scheduling": {},
    "description": null,
    "error": null,
    "features": {
      "incremental_sync": {
        "enabled": false
      },
      "document_level_security": {
        "enabled": false
      },
      "sync_rules": {
        "advanced": {
          "enabled": false
        },
        "basic": {
          "enabled": true
        }
      }
    },
    "filtering": [
      {
        "active": {
          "advanced_snippet": {
            "created_at": "2023-08-03T11:30:14.061Z",
            "updated_at": "2023-08-03T11:30:14.061Z",
            "value": {}
          },
          "rules": [
            {
              "created_at": "2023-08-03T11:30:14.061Z",
              "field": "_",
              "id": "DEFAULT",
              "order": 0,
              "policy": "include",
              "rule": "regex",
              "updated_at": "2023-08-03T11:30:14.061Z",
              "value": ".*"
            }
          ],
          "validation": {
            "errors": [],
            "state": "valid"
          }
        },
        "domain": "DEFAULT",
        "draft": {
          "advanced_snippet": {
            "created_at": "2023-08-03T11:30:14.061Z",
            "updated_at": "2023-08-03T11:30:14.061Z",
            "value": {}
          },
          "rules": [
            {
              "created_at": "2023-08-03T11:30:14.061Z",
              "field": "_",
              "id": "DEFAULT",
              "order": 0,
              "policy": "include",
              "rule": "regex",
              "updated_at": "2023-08-03T11:30:14.061Z",
              "value": ".*"
            }
          ],
          "validation": {
            "errors": [],
            "state": "valid"
          }
        }
      }
    ],
    "index_name": "search-zoom",
    "is_native": false,
    "language": null,
    "last_access_control_sync_error": null,
    "last_access_control_sync_scheduled_at": null,
    "last_access_control_sync_status": null,
    "last_incremental_sync_scheduled_at": null,
    "last_seen": "2023-08-03T11:31:00.668430+00:00",
    "last_sync_error": null,
    "last_sync_scheduled_at": null,
    "last_sync_status": null,
    "last_synced": null,
    "name": "zoom",
    "pipeline": {
      "extract_binary_content": true,
      "name": "ent-search-generic-ingestion",
      "reduce_whitespace": true,
      "run_ml_inference": true
    },
    "scheduling": {
      "access_control": {
        "enabled": false,
        "interval": "0 0 0 * * ?"
      },
      "full": {
        "enabled": true,
        "interval": "1 * * * * ?"
      },
      "incremental": {
        "enabled": false,
        "interval": "0 0 0 * * ?"
      }
    },
    "service_type": "zoom",
    "status": "configured",
    "sync_now": false
  }

tests/sources/fixtures/zoom/connector.json (diff)
@@ -75,6 +75,21 @@
         "value": 4,
         "order": 5,
         "ui_restrictions": []
+      },
+      "use_text_extraction_service": {
+        "default_value": null,
+        "depends_on": [],
+        "display": "toggle",
+        "label": "Use text extraction service",
+        "options": [],
+        "order": 6,
+        "required": true,
+        "sensitive": false,
+        "tooltip": "Requires a separate deployment of the Elastic Text Extraction Service. Requires that pipeline settings disable text extraction.",
+        "type": "bool",
+        "ui_restrictions": [],
+        "validations": [],
+        "value": false
       }
     },
     "custom_scheduling": {},
