tests/sources/fixtures/mongodb_serverless/connector.json (before)
{
  "name": "mongodb",
  "service_type": "mongodb",
  "index_name": "search-mongodb",
  "sync_cursor": null,
  "is_native": false,
  "api_key_id": null,
  "status": "configured",
  "language": "en",
  "last_sync_status": null,
  "last_permissions_sync_status": null,
  "last_sync_error": null,
  "last_synced": null,
  "last_seen": null,
  "created_at": null,
  "updated_at": null,
  "configuration": {
    "host": {
      "label": "Server Hostname",
      "order": 1,
      "type": "str",
      "value": "mongodb://127.0.0.1:27021"
    },
    "user": {
      "default_value": "",
      "label": "Username",
      "order": 2,
      "type": "str",
      "value": "admin",
      "required": false
    },
    "password": {
      "default_value": "",
      "label": "Password",
      "order": 3,
      "sensitive": true,
      "type": "str",
      "value": "justtesting",
      "required": false
    },
    "database": {
      "label": "Database",
      "order": 4,
      "type": "str",
      "value": "sample_database"
    },
    "collection": {
      "label": "Collection",
      "order": 5,
      "type": "str",
      "value": "sample_collection"
    },
    "direct_connection": {
      "display": "toggle",
      "label": "Direct connection",
      "order": 6,
      "type": "bool",
      "value": true
    },
    "ssl_enabled": {
        "display": "toggle",
        "label": "SSL/TLS Connection",
        "order": 7,
        "tooltip": "This option establishes a secure connection to the MongoDB server using SSL/TLS encryption. Ensure that your MongoDB deployment supports SSL/TLS connections. Enable if MongoDB cluster uses DNS SRV records.",
        "type": "bool",
        "value": false
    },
    "ssl_ca": {
        "depends_on": [{"field": "ssl_enabled", "value": true}],
        "label": "Certificate Authority (.pem)",
        "order": 8,
        "required": false,
        "tooltip": "Specifies the root certificate from the Certificate Authority. The value of the certificate is used to validate the certificate presented by the MongoDB instance.",
        "type": "str"
    },
    "tls_insecure": {
        "display": "toggle",
        "depends_on": [{"field": "ssl_enabled", "value": true}],
        "label": "Disable certificate validations",
        "order": 9,
        "tooltip": "This option disables certificate validation for TLS/SSL connections to your MongoDB server. We strongly recommend setting this option to 'disable'. Enable it if certificates are missing.",
        "type": "bool",
        "value": false
    }
  },
  "filtering": [
    {
      "domain": "DEFAULT",
      "draft": {
        "advanced_snippet": {
          "updated_at": "2023-01-31T16:41:27.341Z",
          "created_at": "2023-01-31T16:38:49.244Z",
          "value": {}
        },
        "rules": [
          {
            "field": "_",
            "updated_at": "2023-01-31T16:41:27.341Z",
            "created_at": "2023-01-31T16:38:49.244Z",
            "rule": "regex",
            "id": "DEFAULT",
            "value": ".*",
            "order": 1,
            "policy": "include"
          }
        ],
        "validation": {
          "state": "valid",
          "errors": []
        }
      },
      "active": {
        "advanced_snippet": {
          "updated_at": "2023-01-31T16:41:27.341Z",
          "created_at": "2023-01-31T16:38:49.244Z",
          "value": {}
        },
        "rules": [
          {
            "field": "_",
            "updated_at": "2023-01-31T16:41:27.341Z",
            "created_at": "2023-01-31T16:38:49.244Z",
            "rule": "regex",
            "id": "DEFAULT",
            "value": ".*",
            "order": 1,
            "policy": "include"
          }
        ],
        "validation": {
          "state": "valid",
          "errors": []
        }
      }
    }
  ],
  "scheduling": {
    "full": {
      "enabled": true,
      "interval": "1 * * * * *"
    }
  },
  "pipeline": {
    "extract_binary_content": true,
    "name": "ent-search-generic-ingestion",
    "reduce_whitespace": true,
    "run_ml_inference": true
  }
}

tests/sources/fixtures/mongodb_serverless/connector.json (after)
{
  "name": "mongodb",
  "service_type": "mongodb",
  "index_name": "search-mongodb",
  "sync_cursor": null,
  "is_native": false,
  "api_key_id": null,
  "status": "configured",
  "language": "en",
  "last_sync_status": null,
  "last_permissions_sync_status": null,
  "last_sync_error": null,
  "last_synced": null,
  "last_seen": null,
  "created_at": null,
  "updated_at": null,
  "configuration": {
    "host": {
      "label": "Server Hostname",
      "order": 1,
      "type": "str",
      "value": "mongodb://127.0.0.1:27021"
    },
    "user": {
      "default_value": "",
      "label": "Username",
      "order": 2,
      "type": "str",
      "value": "admin",
      "required": false
    },
    "password": {
      "default_value": "",
      "label": "Password",
      "order": 3,
      "sensitive": true,
      "type": "str",
      "value": "justtesting",
      "required": false
    },
    "database": {
      "label": "Database",
      "order": 4,
      "type": "str",
      "value": "sample_database"
    },
    "collection": {
      "label": "Collection",
      "order": 5,
      "type": "str",
      "value": "sample_collection"
    },
    "direct_connection": {
      "display": "toggle",
      "label": "Direct connection",
      "order": 6,
      "type": "bool",
      "value": true
    },
    "ssl_enabled": {
        "display": "toggle",
        "label": "SSL/TLS Connection",
        "order": 7,
        "tooltip": "This option establishes a secure connection to the MongoDB server using SSL/TLS encryption. Ensure that your MongoDB deployment supports SSL/TLS connections. Enable if MongoDB cluster uses DNS SRV records.",
        "type": "bool",
        "value": false
    },
    "ssl_ca": {
        "depends_on": [{"field": "ssl_enabled", "value": true}],
        "label": "Certificate Authority (.pem)",
        "order": 8,
        "required": false,
        "tooltip": "Specifies the root certificate from the Certificate Authority. The value of the certificate is used to validate the certificate presented by the MongoDB instance.",
        "type": "str"
    },
    "tls_insecure": {
        "display": "toggle",
        "depends_on": [{"field": "ssl_enabled", "value": true}],
        "label": "Skip certificate verification",
        "order": 9,
        "tooltip": "This option skips certificate validation for TLS/SSL connections to your MongoDB server. We strongly recommend setting this option to 'disable'.",
        "type": "bool",
        "value": false
    }
  },
  "filtering": [
    {
      "domain": "DEFAULT",
      "draft": {
        "advanced_snippet": {
          "updated_at": "2023-01-31T16:41:27.341Z",
          "created_at": "2023-01-31T16:38:49.244Z",
          "value": {}
        },
        "rules": [
          {
            "field": "_",
            "updated_at": "2023-01-31T16:41:27.341Z",
            "created_at": "2023-01-31T16:38:49.244Z",
            "rule": "regex",
            "id": "DEFAULT",
            "value": ".*",
            "order": 1,
            "policy": "include"
          }
        ],
        "validation": {
          "state": "valid",
          "errors": []
        }
      },
      "active": {
        "advanced_snippet": {
          "updated_at": "2023-01-31T16:41:27.341Z",
          "created_at": "2023-01-31T16:38:49.244Z",
          "value": {}
        },
        "rules": [
          {
            "field": "_",
            "updated_at": "2023-01-31T16:41:27.341Z",
            "created_at": "2023-01-31T16:38:49.244Z",
            "rule": "regex",
            "id": "DEFAULT",
            "value": ".*",
            "order": 1,
            "policy": "include"
          }
        ],
        "validation": {
          "state": "valid",
          "errors": []
        }
      }
    }
  ],
  "scheduling": {
    "full": {
      "enabled": true,
      "interval": "1 * * * * *"
    }
  },
  "pipeline": {
    "extract_binary_content": true,
    "name": "ent-search-generic-ingestion",
    "reduce_whitespace": true,
    "run_ml_inference": true
  }
}

tests/sources/fixtures/mongodb_serverless/connector.json (diff)
@@ -76,9 +76,9 @@
     "tls_insecure": {
         "display": "toggle",
         "depends_on": [{"field": "ssl_enabled", "value": true}],
-        "label": "Disable certificate validations",
+        "label": "Skip certificate verification",
         "order": 9,
-        "tooltip": "This option disables certificate validation for TLS/SSL connections to your MongoDB server. We strongly recommend setting this option to 'disable'. Enable it if certificates are missing.",
+        "tooltip": "This option skips certificate validation for TLS/SSL connections to your MongoDB server. We strongly recommend setting this option to 'disable'.",
         "type": "bool",
         "value": false
     }
